<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to my contact info!</h1>
        <h2>Hello World!</h2>
        <p>
            Here I am, practicing more and more HTML.
        </p>
        <p>
            I can already feel myself becoming
            a programer.
        </p>
        <h2>More Contact Info</h2>
        <p>
            I will add more contact info soon!
        </p>
    </main>
    <footer>
        <div>Copyright 1986 by me!</div>
        <div>I like pie</div>
    </footer>
    </body>
</html>
